body {
    text-align: center;
    background-color: rgb(21, 21, 21);
    letter-spacing: 4px;
    margin: auto;
}

#one_menu_second .one_menu_a {
    color: rgb(173, 129, 86);
}

#video_div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    margin: auto;
    padding: 0.5em;
    height: auto;
    background-color: rgb(21, 21, 21);
}

.vid_grid {
    flex: 1;
    width: auto;
    height: auto;
    padding-top: 1em;
}

/*GO THROUGH JAVASCRIPT AND SET UNDER MOBILE.JS THAT VID WIDTH IS HALVED UNDER 850PX*/

@media all and (max-width: 850px) {
    #video_div {
        flex-direction: column;
    }
    .clicker {
        position: absolute;
    }
    #container {
        width: auto;
        height: 100%;
    }
    .mobile_menu a {
        font-size: 2em;
        font-weight: 100;
        letter-spacing: 5px;
        text-decoration: none;
        color: black;
        margin: auto;
    }
    #closer_div {
        position: absolute;
        z-index: 10;
        height: auto;
        right: 0;
        top: 0;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    #closer {
        width: 40%;
        margin: auto;
        margin-right: -1.25em;
    }
    #closer:hover {
        cursor: pointer;
    }
    #divvest {
        text-align: center;
        margin: auto;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: auto;
    }
    #mobile_menu {
        width: 100%;
        height: auto;
        margin: auto;
    }
    #mobile_about {
        width: 100%;
        height: auto;
        margin: auto;
    }
    #mobile_gallery {
        width: 100%;
        height: auto;
        margin: auto;
    }
    #mobile_contact {
        width: 100%;
        height: auto;
        margin: auto;
    }
}
